version: "3.8"

services:
  postgres:
    image: postgres:15
    container_name: emtech_postgres
    restart: always
    environment:
      POSTGRES_USER: Emtechadmin
      POSTGRES_PASSWORD: Emtechadmin12.
      POSTGRES_DB: emtechdb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:7
    container_name: emtech_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: Emtechadmin
      PGADMIN_DEFAULT_PASSWORD: Emtechadmin12.
    ports:
      - "5050:80"
    depends_on:
      - postgres
    volumes:
      - pgadmin_data:/var/lib/pgadmin

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: emtech_app
    restart: always
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker   # 👈 this makes Spring Boot load application-docker.properties
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/emtechdb
      SPRING_DATASOURCE_USERNAME: Emtechadmin
      SPRING_DATASOURCE_PASSWORD: Emtechadmin12.
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
      JWT_SECRET: emtechLogisticsSecretKey2025
      MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: health,info
      MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS: always

volumes:
  postgres_data:
  pgadmin_data:
